# packages in environment at /g/kreshuk/buglakova/anaconda3/envs/dl-image-pytorch-gpu:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
affogato                  0.3.3            py39h47373e2_0    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
blosc                     1.21.0               h9c3ff4c_0    conda-forge
boost                     1.74.0           py39h5472131_5    conda-forge
boost-cpp                 1.74.0               h6cacc03_7    conda-forge
c-blosc2                  2.0.4                h5f21a17_1    conda-forge
cfitsio                   4.0.0                h9a35b8e_0    conda-forge
cifar2png                 0.0.4                    pypi_0    pypi
coin-or-cbc               2.10.7               h3786ebc_0    conda-forge
coin-or-cgl               0.60.3               he7e83c3_2    conda-forge
coin-or-clp               1.17.6               h256e9bb_3    conda-forge
coin-or-osi               0.108.6              h3b589db_2    conda-forge
coin-or-utils             2.11.6               h573740c_0    conda-forge
coincbc                   2.10.7            0_metapackage    conda-forge
cudatoolkit               10.2.89             h8f6ccaa_10    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
expat                     2.4.7                h27087fc_0    conda-forge
fftw                      3.3.10          nompi_h77c792f_102    conda-forge
fontconfig                2.13.94              ha180cfb_0    conda-forge
git                       2.35.1          pl5321h36853c3_0    conda-forge
gst-plugins-base          1.18.5               hf529b03_3    conda-forge
gstreamer                 1.18.5               h9f60fe5_3    conda-forge
h5py                      3.6.0           nompi_py39h7e08c79_100    conda-forge
hdf5                      1.12.1          nompi_h2386368_104    conda-forge
icu                       69.1                 h9c3ff4c_0    conda-forge
ilmbase                   2.5.5                h780b84a_0    conda-forge
imagecodecs               2021.11.20       py39h571908b_1    conda-forge
imageio                   2.14.1             pyh239f2a4_0    conda-forge
jupyter                   1.0.0            py39hf3d152e_7    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lemon                     1.3.1                hf0e68b2_5    conda-forge
libaec                    1.0.6                h9c3ff4c_0    conda-forge
libblas                   3.9.0            13_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcblas                  3.9.0            13_linux64_mkl    conda-forge
libclang                  13.0.0          default_hc23dcda_0    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libgcc-ng                 11.2.0              h1d223b6_12    conda-forge
libgfortran-ng            11.2.0              h69a702a_12    conda-forge
libgfortran5              11.2.0              h5c6108e_12    conda-forge
libglib                   2.70.2               h174f98d_1    conda-forge
liblapack                 3.9.0            13_linux64_mkl    conda-forge
liblapacke                3.9.0            13_linux64_mkl    conda-forge
libllvm13                 13.0.0               hf817b99_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libpq                     14.1                 hd57d9b9_1    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_12    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h885dcf4_1    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
mrcfile                   1.3.0              pyh44b312d_0    conda-forge
mysql-common              8.0.28               ha770c72_0    conda-forge
mysql-libs                8.0.28               hfa10184_0    conda-forge
nb_conda                  2.2.1            py39hf3d152e_4    conda-forge
nifty                     1.2.1            py39h6dffa3a_3    conda-forge
numpy                     1.21.5           py39haac66dc_0    conda-forge
openexr                   2.5.5                hf817b99_0    conda-forge
pandas                    1.4.0            py39hde0f152_0    conda-forge
pathlib                   1.0.1                    pypi_0    pypi
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyqt                      5.12.3           py39hf3d152e_8    conda-forge
pyqt-impl                 5.12.3           py39hde8b62d_8    conda-forge
pyqt5-sip                 4.19.18          py39he80948d_8    conda-forge
pyqtchart                 5.12             py39h0fcd23e_8    conda-forge
pyqtwebengine             5.12.1           py39h0fcd23e_8    conda-forge
python                    3.9.9           h62f1059_0_cpython    conda-forge
python-elf                0.4.1              pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.10.1          py3.9_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
qt                        5.12.9               ha98a1a1_5    conda-forge
scikit-image              0.19.1           py39hde0f152_0    conda-forge
scikit-learn              1.0.2            py39h4dfa638_0    conda-forge
scipy                     1.7.3            py39hee8e79c_0    conda-forge
setuptools                59.5.0           py39hf3d152e_0    conda-forge
skan                      0.10.0             pyhd8ed1ab_0    conda-forge
sqlite                    3.37.0               h9cd32fc_0    conda-forge
tensorboard               2.8.0              pyhd8ed1ab_0    conda-forge
tmux                      3.2a                 h385fc29_0    conda-forge
torch-em                  0.4.0                     dev_0    <develop>
torchvision               0.11.2               py39_cu102    pytorch
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
vigra                     1.11.1          py39ha46d285_1029    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
z5py                      2.0.14           py39ha5c6dc3_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge
